<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Deleting a Simplex 4100U Panel"/>
<meta name="abstract" content="Delete a Simplex 4100U Panel"/>
<meta name="description" content="Delete a Simplex 4100U Panel"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="task_d3h_yzj_zt"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/>
<title>Deleting a Simplex 4100U Panel</title>
</head>
<body id="task_d3h_yzj_zt">


    <h1 class="title topictitle1">Deleting a Simplex 4100U Panel</h1>

    
    <div class="body taskbody"><p class="shortdesc">Delete a Simplex 4100U Panel</p>

        <ol class="ol steps"><li class="li step">
                <span class="ph cmd">From the Setup tab, select <strong class="ph b">Fire Panels</strong>.</span>
            </li>
<li class="li step">
                <span class="ph cmd">Click <strong class="ph b">Show All</strong>.</span>
            </li>
<li class="li step">
                <span class="ph cmd">Right-click the required Simplex 4100 Panel, and click <strong class="ph b">Delete</strong>.</span>
            </li>
<li class="li step">
                <span class="ph cmd">Click <strong class="ph b">Yes</strong>.</span>
            </li>
<li class="li step">
                <span class="ph cmd">A dialog box appears confirming the permanent removal of this Object from
                    victor. Click <strong class="ph b">Yes</strong>.</span>
            </li>
</ol>

    </div>


</body>
</html>