<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="Virtual Keypad LED Lights and Color Definitions"/>
<meta name="abstract" content="The following table presents and explains the LED lights of the Simplex Virutal Keyboard."/>
<meta name="description" content="The following table presents and explains the LED lights of the Simplex Virutal Keyboard."/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="reference_kpr_nhk_zt"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/>
<title>Virtual Keypad LED Lights and Color Definitions</title>
</head>
<body id="reference_kpr_nhk_zt">


  <h1 class="title topictitle1">Virtual Keypad LED Lights and Color Definitions</h1>

  
  <div class="body refbody"><p class="shortdesc">The following table presents and explains the LED lights of the Simplex Virutal Keyboard.</p>

    <div class="section">
      
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all">
          
          
          <thead class="thead" align="left">
            <tr class="row">
              <th class="entry" valign="top" width="50%" id="d41e29">Virtual Keypad LED Light</th>

              <th class="entry" valign="top" width="50%" id="d41e32">Color Definition</th>

            </tr>

          </thead>

          <tbody class="tbody">
            <tr class="row">
              <td class="entry" valign="top" width="50%" headers="d41e29 ">Fire Alarm</td>

              <td class="entry" valign="top" width="50%" headers="d41e32 ">
                <ul class="ul">
                  <li class="li">Gray: No Fire Alarm.</li>

                  <li class="li">Flashing: Fire Alarm requires acknowledgement.</li>

                  <li class="li">Red: Fire Alarm acknowledged.</li>

                </ul>

              </td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="50%" headers="d41e29 ">Priority 2 Alarm</td>

              <td class="entry" valign="top" width="50%" headers="d41e32 ">
                <ul class="ul">
                  <li class="li">Gray: No Priority 2 Alarm.</li>

                  <li class="li">Flashing: Priority 2 Alarm requires acknowledgement.</li>

                  <li class="li">Red: Priority 2 Alarm acknowledged.</li>

                </ul>

              </td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="50%" headers="d41e29 ">Supervisory</td>

              <td class="entry" valign="top" width="50%" headers="d41e32 ">
                <ul class="ul">
                  <li class="li">Gray: No Supervisory Warning.</li>

                  <li class="li">Red: Priority 2 Alarm acknowledged.</li>

                </ul>

              </td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="50%" headers="d41e29 ">Trouble</td>

              <td class="entry" valign="top" width="50%" headers="d41e32 ">
                <ul class="ul">
                  <li class="li">Gray: No Trouble Warning.</li>

                  <li class="li">Yellow: Supervisory Alarm acknowledged.</li>

                </ul>

              </td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="50%" headers="d41e29 ">Alarm Silenced</td>

              <td class="entry" valign="top" width="50%" headers="d41e32 ">
                <ul class="ul">
                  <li class="li">Gray: Alarm Silenced Off.</li>

                  <li class="li">Yellow: Alarm Silence On.</li>

                </ul>

              </td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="50%" headers="d41e29 ">AC Power</td>

              <td class="entry" valign="top" width="50%" headers="d41e32 ">
                <ul class="ul">
                  <li class="li">Gray: Power Off.</li>

                  <li class="li">Green: Power On.</li>

                </ul>

              </td>

            </tr>

          </tbody>

        </table>
</div>

    </div>

  </div>


</body>
</html>