
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xml:lang="en-us" lang="en-us">
<head><meta name="description" content="Installing the integration. Close any currently running programs. Acquire the Simplex 4100 Integration Installation Program from victor 4.8 DVD or download from the American Dynamics website. Navigate ..."></meta><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><meta name="copyright" content="(C) Copyright 2005"></meta><meta name="DC.rights.owner" content="(C) Copyright 2005"></meta><meta name="DC.Type" content="task"></meta><meta name="DC.Title" content="Adding Simplex 4100U Integration to victor"></meta><meta name="abstract" content="Installing the integration."></meta><meta name="description" content="Installing the integration."></meta><meta name="DC.Relation" scheme="URI" content="Installation.html"></meta><meta name="DC.Format" content="XHTML"></meta><meta name="DC.Identifier" content="Adding_Simplex_4100U_Integration_to_victor"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Adding Simplex 4100U Integration to victor</title><!--  Generated with Oxygen version 17.1, build number 2015102718.  --><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "index.html";
          
          --></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="Adding_Simplex_4100U_Integration_to_victor">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td width="75%"><a class="navheader_parent_path" href="Installation.html" title="This section provides the procedures for installing the Simplex 4100U Fire Panel integration with victor Unified Clien v4.8.">Installation</a></td><td><div class="navheader">
<span class="navparent"><a class="link" href="Installation.html" title="This section provides the procedures for installing the Simplex 4100U Fire Panel integration with victor Unified Clien v4.8."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Installation</span></a></span>  </div></td></tr></tbody></table>

    <h1 class="title topictitle1">Adding Simplex 4100U Integration to victor</h1>

    
    <div class="body taskbody"><p class="shortdesc">Installing the integration.</p>

        <ol><li class="li step">
                <span class="ph cmd">Close any currently running programs.</span>
            </li>
<li class="li step">
                <span class="ph cmd">Acquire the Simplex 4100 Integration Installation Program from victor 4.8 DVD or download from the <a class="xref" href="http://americandynamics.net" target="_blank"> American Dynamics </a> website. 
                </span>
            </li>
<li class="li step">
                <span class="ph cmd">Navigate to the installer folder.</span>
            </li>
<li class="li step">
                <span class="ph cmd">Right-click on <strong class="ph b">Simplex_4100_Integration_.exe </strong>and then click <strong class="ph b">Run as
                        Administrator</strong>.</span>
            </li>
</ol><p class="li stepsection">
                <div class="note note"><span class="notetitle">Note:</span> The installation program determines if the correct version of victor is installed on your system. If the correct version is not available, a message is displayed stating that a supported version of victor is needed.</div>

            </p><ol start="5"><li class="li step">
                <span class="ph cmd">The Welcome to Simplex 4100U Installation window appears. Click
                    <strong class="ph b">Next</strong>.</span>
            </li>
<li class="li step">
                <span class="ph cmd">Select I accept the terms in the license agreement, and then click
                    <strong class="ph b">Next</strong>.</span>
            </li>
<li class="li step">
                <span class="ph cmd">Click <strong class="ph b">Next</strong>. The Database Server window displays.</span>
            </li>
<li class="li step">
                <span class="ph cmd">If you have more than one database on your machine, select the required database from the drop down list.</span>
            </li>
<li class="li step">
                <span class="ph cmd">Select the Windows authentication credentials of current user button to connect using your current login credentials.
                OR
                Select the Server authentication using the Login ID and password below button, then enter a Login ID and Password to connect using different login credentials.</span>
            </li>
<li class="li step">
                <span class="ph cmd">Click <strong class="ph b">Next</strong>. The Ready to Install window displays.</span>
            </li>
<li class="li step">
                <span class="ph cmd">Click <strong class="ph b">Install</strong> to begin installation.</span>
            </li>
<li class="li step">
                <span class="ph cmd">Click <strong class="ph b">Finish</strong>.
                    After installation, new tabs called Fire Panels and Fire Points are available on the Setup tab in victor Unified Client.</span>
            </li>
</ol>
    </div>

    
<div class="related-links"></div>
<div class="navfooter"><!---->
<span class="navparent"><a class="link" href="Installation.html" title="This section provides the procedures for installing the Simplex 4100U Fire Panel integration with victor Unified Clien v4.8."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Installation</span></a></span>  </div><div class="footer">WebHelp output generated by<a class="oxyFooter" href="http://www.oxygenxml.com" target="_blank"><span class="oXygenLogo"><img src="oxygen-webhelp/resources/img/LogoOxygen100x22.png" alt="Oxygen"></img></span><span class="xmlauthor">XML Author</span></a> - Trial Edition</div>
</body>
</html>