
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xml:lang="en-us" lang="en-us">
<head><meta name="description" content="This section details the architecture of the Simplex 4100U integration with victor Unified Client v4.8. The objective of the Simplex 4100 Fire Alarm Interface is to provide a standard interface ..."></meta><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><meta name="copyright" content="(C) Copyright 2005"></meta><meta name="DC.rights.owner" content="(C) Copyright 2005"></meta><meta name="DC.Type" content="concept"></meta><meta name="DC.Title" content="Architecture"></meta><meta name="abstract" content="This section details the architecture of the Simplex 4100U integration with victor Unified Client v4.8."></meta><meta name="description" content="This section details the architecture of the Simplex 4100U integration with victor Unified Client v4.8."></meta><meta name="DC.Relation" scheme="URI" content="Introduction.html"></meta><meta name="DC.Format" content="XHTML"></meta><meta name="DC.Identifier" content="Architecture"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Architecture</title><!--  Generated with Oxygen version 17.1, build number 2015102718.  --><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "index.html";
          
          --></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="Architecture">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td width="75%"><a class="navheader_parent_path" href="Introduction.html" title="Introduction">Introduction</a></td><td><div class="navheader">
<span class="navparent"><a class="link" href="Introduction.html" title="Introduction"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Introduction</span></a></span>  </div></td></tr></tbody></table>

 <h1 class="title topictitle1">Architecture</h1>


 <div class="body conbody"><p class="shortdesc">This section details the architecture of the Simplex 4100U integration with victor Unified Client v4.8.</p>

  <p class="p">The objective of the Simplex 4100 Fire Alarm Interface is to provide a standard interface between the Simplex 4100 product family control equipment and victor Unified Client via a RS-232 serial port. This interface provides automatic synchronization between the Simplex 4100 database and the victor Unified Client database. The interface listens to Simplex 4100 unsolicited messages (Fire, Trouble, Supervision, Priority 2) and communicates them to victor Unified. victor will then process these messages and according to their configuration will direct them to users as object state changes, activities, events, and alarms.</p>

  <div class="fig fignone"><p class="figcap"><span class="figtitleprefix">Figure: </span>Simplex Integration Architecture</p>
   <img class="image" src="./Graphics/architecture.jpg" height="291" width="335"></img>
  </div>

 </div>

<div class="related-links"></div>
<div class="navfooter"><!---->
<span class="navparent"><a class="link" href="Introduction.html" title="Introduction"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Introduction</span></a></span>  </div><div class="footer">WebHelp output generated by<a class="oxyFooter" href="http://www.oxygenxml.com" target="_blank"><span class="oXygenLogo"><img src="oxygen-webhelp/resources/img/LogoOxygen100x22.png" alt="Oxygen"></img></span><span class="xmlauthor">XML Author</span></a> - Trial Edition</div>
</body>
</html>