
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xml:lang="en-us" lang="en-us">
<head><meta name="description" content="See Adding Simplex 4100U Integration to victor before attempting to create a Simplex Panel in victor Unified Client. From the Setup tab, select Fire Panels. Click New Simplex Panel. The New Simplex ..."></meta><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><meta name="copyright" content="(C) Copyright 2005"></meta><meta name="DC.rights.owner" content="(C) Copyright 2005"></meta><meta name="DC.Type" content="task"></meta><meta name="DC.Title" content="Creating a Simplex Panel"></meta><meta name="abstract" content="See Adding Simplex 4100U Integration to victor before attempting to create a Simplex Panel in victor Unified Client."></meta><meta name="description" content="See Adding Simplex 4100U Integration to victor before attempting to create a Simplex Panel in victor Unified Client."></meta><meta name="DC.Relation" scheme="URI" content="Operation.html"></meta><meta name="DC.Format" content="XHTML"></meta><meta name="DC.Identifier" content="task_tps_1xb_zt"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Creating a Simplex Panel</title><!--  Generated with Oxygen version 17.1, build number 2015102718.  --><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "index.html";
          
          --></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="task_tps_1xb_zt">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td width="75%"><a class="navheader_parent_path" href="Operation.html" title="This section will explain the operations of the Simplex 4100U Fire Panel in the victor Unified Client 4.8 suite.">Operation</a></td><td><div class="navheader">
<span class="navparent"><a class="link" href="Operation.html" title="This section will explain the operations of the Simplex 4100U Fire Panel in the victor Unified Client 4.8 suite."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Operation</span></a></span>  </div></td></tr></tbody></table>

    <h1 class="title topictitle1">Creating a Simplex Panel</h1>

    
    <div class="body taskbody"><p class="shortdesc"> <sub class="ph sub">See <a class="xref" href="Adding_Simplex_to_victor.html" title="Installing the integration.">Adding Simplex 4100U Integration to victor</a> before attempting to create a Simplex Panel in victor Unified Client.</sub> </p>

        <ol><li class="li step">
                <span class="ph cmd">From the Setup tab, select Fire Panels.</span>
            </li>
<li class="li step">
                <span class="ph cmd">Click New Simplex Panel.
                    The New Simplex Fire Panel editor will appear.</span>
            </li>
</ol><p class="li stepsection">
            <div class="note note"><span class="notetitle">Note:</span> The new Simplex Panelwill be set to "Enabled" by default.</div>

            </p><ol start="3"><li class="li step">
                <span class="ph cmd">Enter a Name in the textbox.</span>
            </li>
</ol><p class="li stepsection">
                <div class="note note"><span class="notetitle">Note:</span> The Name field cannot be empty and cannot have a duplicate name with another Panel. The maximum length for the Name is 100 characters.</div>

            </p><ol start="4"><li class="li step">
                <span class="ph cmd">Enter a <strong class="ph b">Description</strong> in the textbox.</span>
            </li>
</ol><p class="li stepsection">
                <div class="note note"><span class="notetitle">Note:</span> Maximum length for Description is 500 characters.</div>

            </p><ol start="5"><li class="li step">
                <span class="ph cmd">Enter a <strong class="ph b">Job Number</strong> in the textbox.</span>
            </li>
</ol><p class="li stepsection">
                <div class="note note"><span class="notetitle">Note:</span> The Job Number field cannot be empty. The maximum length for this field is 8 characters.</div>

            </p><ol start="6"><li class="li step">
                <span class="ph cmd">If necessary, modify other information within the Communication Information heading.</span>
            </li>
<li class="li step">
                <span class="ph cmd">Expand the Associations heading.</span>
            </li>
<li class="li step">
                <span class="ph cmd">Add or remove Associations.</span>
            </li>
<li class="li step">
                <span class="ph cmd">Click Save and Close.
                    or
                    Click Close Without Save.
                    The Simplex 4100 Panel will then appear on the Device List within the Fire Panels folder.</span>
            </li>
</ol>
    </div>

<div class="related-links"></div>
<div class="navfooter"><!---->
<span class="navparent"><a class="link" href="Operation.html" title="This section will explain the operations of the Simplex 4100U Fire Panel in the victor Unified Client 4.8 suite."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Operation</span></a></span>  </div><div class="footer">WebHelp output generated by<a class="oxyFooter" href="http://www.oxygenxml.com" target="_blank"><span class="oXygenLogo"><img src="oxygen-webhelp/resources/img/LogoOxygen100x22.png" alt="Oxygen"></img></span><span class="xmlauthor">XML Author</span></a> - Trial Edition</div>
</body>
</html>