
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xml:lang="en-us" lang="en-us"><head><!--  Generated with Oxygen version 17.1, build number 2015102718.  --><title>Katie Beatty Assessment 2</title><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"></meta><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><script type="text/javascript">
                var withFrames=false;
              
                try {
                  var parentWindow = window.name;
                } catch (e) {
                  debug("Exception: " + e);
                }
                if (parentWindow == "frm" || parentWindow == "contentwin") {
                  var link = window.location.href; 
                  var firstAnchor = link.search("#");
                 
                  window.location.href = link.substr(0,firstAnchor) + link.substr(firstAnchor+1);
                }
              
                var webhelpSearchRanking = true;
            </script><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/toc.css"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/desktop/toc_custom.css"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/search/nwSearchFnt.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/search/stemmers/en_stemmer.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/localization/strings.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/localization.js"><!----></script><script src="./oxygen-webhelp/resources/js/browserDetect.js" type="text/javascript"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/parseuri.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/jquery.ba-hashchange.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/splitter.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/log.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/toc.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/skins/desktop/toc_driver.js"><!----></script></head><body onload="javascript:initializeTabsMenu();" style="overflow: hidden;"><noscript><style type="text/css">
              #searchBlock,
              #preload,
              #indexBlock,
              #tocMenu{
                  display:none
              }
              
              #tab_nav_tree,
              #contentBlock ul li ul{
                  display:block;
              }
              #contentBlock ul li span{
                  padding:0px 5px 0px 5px;
              }
              #contentMenuItem:before{
                  content:"Content";
              }</style><div style="width: 100%; vertical-align: middle; text-align: center; height: 100%;"><div style="position: absolute; top:45%; left:25%;width: 50%; "> You must enable
                  javascript in order to view this page or you can go <a href="index_frames.html">here</a> to view the webhelp. </div></div></noscript><div id="header"><div id="lHeader"><div id="productTitle"><a id="customLogo"></a><h1><span class="title">Katie Beatty Assessment 2</span></h1><div class="framesLink"><div id="printlink"><a onclick="printFrame('frm')" title="Print this page"></a></div><div><a href="index_frames.html" id="oldFrames" title="With Frames"></a></div></div></div><table class="tool" cellpadding="0" cellspacing="0"><tr><td><div id="tocMenu"><div class="tab" id="content" title="Content"><span onclick="showMenu('content')" id="content.label">Content</span></div><div class="tab" id="search" title="Search Results"><span onclick="showMenu('search')" id="search.label">Search Results</span></div></div></td><td><div id="productToolbar"><div id="breadcrumbLinks"><!----></div><div id="navigationLinks"><!----></div></div></td></tr></table></div><div id="space"><!----></div></div><div id="splitterContainer"><div id="leftPane"><div id="bck_toc"><div id="searchBlock" style="display:none;"><div id="searchResults"><!----></div></div><div id="preload" style="display: none;">Loading, please wait ...<p><img src="oxygen-webhelp/resources/img/spinner.gif" alt="Loading"></img></p></div><div id="contentBlock"><div id="tab_nav_tree_placeholder"><div id="expnd"><a href="javascript:void(0);" onclick="collapseAll();" id="collapseAllLink" title="CollapseAll"></a><a href="javascript:void(0);" onclick="expandAll();" id="expandAllLink" title="ExpandAll"></a></div><div id="tab_nav_tree" class="visible_tab"><div id="tree"><ul><li><span class="topicref"><a href="cover_page.html" data-id="Cover_Page">Cover Page</a></span></li><li><span class="topicref"><a href="Introduction.html" data-id="Introduction">Introduction</a></span><ul><li><span class="topicref"><a href="Simplex_Overview.html" data-id="reference_cpj_bw5_xt">Simplex Overview</a></span></li><li><span class="topicref"><a href="Architecture.html" data-id="Architecture">Architecture</a></span></li><li><span class="topicref"><a href="Features.html" data-id="Features">Features</a></span></li></ul></li><li><span class="topicref"><a href="Installation.html" data-id="topic_kdj_1tn_yt">Installation</a></span><ul><li><span class="topicref"><a href="Before_you_Begin.html" data-id="reference_ckl_jtn_yt">Before You Begin</a></span></li><li><span class="topicref"><a href="Minimum_Requirements.html" data-id="reference_ev4_ft4_yt">Minimum Requirements</a></span></li><li><span class="topicref"><a href="Adding_Simplex_to_victor.html" data-id="Adding_Simplex_4100U_Integration_to_victor">Adding Simplex 4100U Integration to victor</a></span></li></ul></li><li><span class="topicref"><a href="Operation.html" data-id="topic_rym_5vb_zt">Operation</a></span><ul><li><span class="topicref"><a href="Accessing_detailed_hardware_info.html" data-id="task_wxz_fwb_zt">Accessing Detailed Hardware Information</a></span></li><li><span class="topicref"><a href="Creating_a_Simplex_Panel.html" data-id="task_tps_1xb_zt">Creating a Simplex Panel</a></span></li><li><span class="topicref"><a href="Editing_a_simplex_panel.html" data-id="task_mmk_5xj_zt">Editing a Simplex 4100U Panel</a></span></li><li><span class="topicref"><a href="deleting_a_panel.html" data-id="task_d3h_yzj_zt">Deleting a Simplex 4100U Panel</a></span></li><li><span class="topicref"><a href="view_all_simplex_panels.html" data-id="task_sdh_jqk_zt">Viewing All Simplex 4100U Panels</a></span></li></ul></li><li><span class="topicref"><a href="Virtual_Keypad.html" data-id="Virtual_Keypad">Virtual Keypad</a></span><ul><li><span class="topicref"><a href="Simplex_4100_Virtual_Keypad.html" data-id="concept_evn_4gk_zt">Simplex 4100U Virtual Keypad</a></span></li><li><span class="topicref"><a href="LED_table.html" data-id="reference_kpr_nhk_zt">Virtual Keypad LED Lights and Color Definitions</a></span></li><li><span class="topicref"><a href="accessing_virtual_keyboard.html" data-id="Accessing_virtual_keyboard">Accessing the Virtual Keypad</a></span></li></ul></li><li><span class="topicref"><a href="KatieBeattyAssess2.ditaval">KatieBeattyAssess2.ditaval</a></span></li><li><span class="topicref"><a href="images.html" data-id="images">***</a></span></li></ul></div></div></div></div></div><div class="footer"></div></div><div id="rightPane"><iframe id="frm" src="./oxygen-webhelp/noScript.html" frameborder="0"><p>Your browser does not support iframes.</p></iframe></div></div><script type="text/javascript"><!--
             $(function () {
                  $('input#id_search').keyup(function(){
                    $("ul#indexList li").hide();
                    if ($("input#id_search").val() != '' ) {
                      var sk=$("input#id_search").val();
                      $('ul#indexList').removeHighlight();
                      $('ul#indexList').highlight(sk,"highlight");

                      $("div:contains('"+sk+"')").each(function(){
                        if ($(this).parents("#indexList").size()>0){                          
                          $(this).show();
                          $(this).parentsUntil('#indexList').show();
                          $(this).parent().find('ul').show();
                          if ($(this).find('a').size()==0){
                            $(this).parent().find('ul li').show();                            
                          }                                                    
                        }
                      });
                    }else{
                      $("ul#indexList li").show();
                      $('ul#indexList').removeHighlight();
                    }
                  });
                });
              --></script></body></html>