
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xml:lang="en-us" lang="en-us">
<head><meta name="description" content="This section provides the procedures for installing the Simplex 4100U Fire Panel integration with victor Unified Clien v4.8. The Simplex 4100 install must be run on both victor Site Manager and all ..."></meta><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><meta name="copyright" content="(C) Copyright 2005"></meta><meta name="DC.rights.owner" content="(C) Copyright 2005"></meta><meta name="DC.Type" content="topic"></meta><meta name="DC.Title" content="Installation"></meta><meta name="abstract" content="This section provides the procedures for installing the Simplex 4100U Fire Panel integration with victor Unified Clien v4.8."></meta><meta name="description" content="This section provides the procedures for installing the Simplex 4100U Fire Panel integration with victor Unified Clien v4.8."></meta><meta name="DC.subject" content="Installation, Requirements, victor"></meta><meta name="keywords" content="Installation, Requirements, victor"></meta><meta name="DC.Relation" scheme="URI" content="Before_you_Begin.html"></meta><meta name="DC.Relation" scheme="URI" content="Minimum_Requirements.html"></meta><meta name="DC.Relation" scheme="URI" content="Adding_Simplex_to_victor.html"></meta><meta name="DC.Format" content="XHTML"></meta><meta name="DC.Identifier" content="topic_kdj_1tn_yt"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Installation</title><!--  Generated with Oxygen version 17.1, build number 2015102718.  --><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "index.html";
          
          --></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="topic_kdj_1tn_yt">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td width="75%"></td><td><div class="navheader"></div></td></tr></tbody></table>

  <h1 class="title topictitle1">Installation</h1>

  
  
  <div class="body"><p class="shortdesc">This section provides the procedures for installing the Simplex 4100U Fire Panel integration with victor Unified Clien v4.8.</p>

    <p class="p">
      The Simplex 4100 install must be run on both victor Site Manager and all victor Unified Client machines. Prior to running the Simplex 4100 installer, the correct version of victor must be installed.
    </p>

  </div>

<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="Before_you_Begin.html">Before You Begin</a></strong><br xmlns="http://www.w3.org/1999/xhtml" />
</li>
<li class="link ulchildlink"><strong><a href="Minimum_Requirements.html">Minimum Requirements</a></strong><br xmlns="http://www.w3.org/1999/xhtml" />
The following are the minimum requirements for the Simplex 4100U integration to successfully operate in the victor Unified Client system.</li>
<li class="link ulchildlink"><strong><a href="Adding_Simplex_to_victor.html">Adding Simplex 4100U Integration to victor</a></strong><br xmlns="http://www.w3.org/1999/xhtml" />
Installing the integration.</li>
</ul>
</div>
<div class="navfooter"><!----></div><div class="footer">WebHelp output generated by<a class="oxyFooter" href="http://www.oxygenxml.com" target="_blank"><span class="oXygenLogo"><img src="oxygen-webhelp/resources/img/LogoOxygen100x22.png" alt="Oxygen"></img></span><span class="xmlauthor">XML Author</span></a> - Trial Edition</div>
</body>
</html>