
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xml:lang="en-us" lang="en-us">
<head><meta name="description" content="This manual will describe and explain the Simplex 4100U Fire Panel integration with victor Unified Client v4.8."></meta><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><meta name="copyright" content="(C) Copyright 2005"></meta><meta name="DC.rights.owner" content="(C) Copyright 2005"></meta><meta name="DC.Type" content="topic"></meta><meta name="DC.Title" content="Introduction"></meta><meta name="DC.subject" content="System Architecture, Simplex 4100U, Features"></meta><meta name="keywords" content="System Architecture, Simplex 4100U, Features"></meta><meta name="DC.Relation" scheme="URI" content="Simplex_Overview.html"></meta><meta name="DC.Relation" scheme="URI" content="Architecture.html"></meta><meta name="DC.Relation" scheme="URI" content="Features.html"></meta><meta name="DC.Format" content="XHTML"></meta><meta name="DC.Identifier" content="Introduction"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Introduction</title><!--  Generated with Oxygen version 17.1, build number 2015102718.  --><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "index.html";
          
          --></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="Introduction">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td width="75%"></td><td><div class="navheader"></div></td></tr></tbody></table>

  <h1 class="title topictitle1">Introduction</h1>

  
  <div class="body">
    <p class="p">This manual will describe and explain the Simplex 4100U Fire Panel integration with victor Unified Client v4.8.</p>

  </div>

<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="Simplex_Overview.html">Simplex Overview</a></strong><br xmlns="http://www.w3.org/1999/xhtml" />
This section details an overview of the Simplex 4100U Fire Panel integration with victor Unified Client v4.8.</li>
<li class="link ulchildlink"><strong><a href="Architecture.html">Architecture</a></strong><br xmlns="http://www.w3.org/1999/xhtml" />
This section details the architecture of the Simplex 4100U integration with victor Unified Client v4.8.</li>
<li class="link ulchildlink"><strong><a href="Features.html">Features</a></strong><br xmlns="http://www.w3.org/1999/xhtml" />
This section provides the features of Simplex 4100U Fire Panel integration with victor Unified Client v.4.8.</li>
</ul>
</div>
<div class="navfooter"><!----></div><div class="footer">WebHelp output generated by<a class="oxyFooter" href="http://www.oxygenxml.com" target="_blank"><span class="oXygenLogo"><img src="oxygen-webhelp/resources/img/LogoOxygen100x22.png" alt="Oxygen"></img></span><span class="xmlauthor">XML Author</span></a> - Trial Edition</div>
</body>
</html>