
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xml:lang="en-us" lang="en-us">
<head><meta name="description" content=""></meta><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><meta name="copyright" content="(C) Copyright 2005"></meta><meta name="DC.rights.owner" content="(C) Copyright 2005"></meta><meta name="DC.Type" content="topic"></meta><meta name="DC.Title" content="Operation"></meta><meta name="abstract" content="This section will explain the operations of the Simplex 4100U Fire Panel in the victor Unified Client 4.8 suite."></meta><meta name="description" content="This section will explain the operations of the Simplex 4100U Fire Panel in the victor Unified Client 4.8 suite."></meta><meta name="DC.subject" content="Adding a Panel, Edit a Panel, Delete a Panel"></meta><meta name="keywords" content="Adding a Panel, Edit a Panel, Delete a Panel"></meta><meta name="DC.Relation" scheme="URI" content="Accessing_detailed_hardware_info.html"></meta><meta name="DC.Relation" scheme="URI" content="Creating_a_Simplex_Panel.html"></meta><meta name="DC.Relation" scheme="URI" content="Editing_a_simplex_panel.html"></meta><meta name="DC.Relation" scheme="URI" content="deleting_a_panel.html"></meta><meta name="DC.Relation" scheme="URI" content="view_all_simplex_panels.html"></meta><meta name="DC.Format" content="XHTML"></meta><meta name="DC.Identifier" content="topic_rym_5vb_zt"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Operation</title><!--  Generated with Oxygen version 17.1, build number 2015102718.  --><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "index.html";
          
          --></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="topic_rym_5vb_zt">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td width="75%"></td><td><div class="navheader"></div></td></tr></tbody></table>

  <h1 class="title topictitle1">Operation</h1>

  <p class="shortdesc">This section will explain the operations of the Simplex 4100U Fire Panel in the victor Unified Client 4.8 suite.</p>

  
<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="Accessing_detailed_hardware_info.html">Accessing Detailed Hardware Information</a></strong><br xmlns="http://www.w3.org/1999/xhtml" />
Detailed hardware information is available for all configured Simplex 4100U hardware.</li>
<li class="link ulchildlink"><strong><a href="Creating_a_Simplex_Panel.html">Creating a Simplex Panel</a></strong><br xmlns="http://www.w3.org/1999/xhtml" />
 <sub class="ph sub">See <a class="xref" href="Adding_Simplex_to_victor.html" title="Installing the integration.">Adding Simplex 4100U Integration to victor</a> before attempting to create a Simplex Panel in victor Unified Client.</sub> </li>
<li class="link ulchildlink"><strong><a href="Editing_a_simplex_panel.html">Editing a Simplex 4100U Panel</a></strong><br xmlns="http://www.w3.org/1999/xhtml" />
Edit a Simplex 4100U Panel</li>
<li class="link ulchildlink"><strong><a href="deleting_a_panel.html">Deleting a Simplex 4100U Panel</a></strong><br xmlns="http://www.w3.org/1999/xhtml" />
Delete a Simplex 4100U Panel</li>
<li class="link ulchildlink"><strong><a href="view_all_simplex_panels.html">Viewing All Simplex 4100U Panels</a></strong><br xmlns="http://www.w3.org/1999/xhtml" />
View all Simplex 4100U Panels</li>
</ul>
</div>
<div class="navfooter"><!----></div><div class="footer">WebHelp output generated by<a class="oxyFooter" href="http://www.oxygenxml.com" target="_blank"><span class="oXygenLogo"><img src="oxygen-webhelp/resources/img/LogoOxygen100x22.png" alt="Oxygen"></img></span><span class="xmlauthor">XML Author</span></a> - Trial Edition</div>
</body>
</html>