
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xml:lang="en-us" lang="en-us">
<head><meta name="description" content="SimplexThis section details an overview of the Simplex 4100U Fire Panel integration with victor Unified Client v4.8. Overview The victor 4.8/Simplex Fire Alarm Interface provides advanced, seamless ..."></meta><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><meta name="copyright" content="(C) Copyright 2005"></meta><meta name="DC.rights.owner" content="(C) Copyright 2005"></meta><meta name="DC.Type" content="reference"></meta><meta name="DC.Title" content="Simplex Overview"></meta><meta name="abstract" content="This section details an overview of the Simplex 4100U Fire Panel integration with victor Unified Client v4.8."></meta><meta name="description" content="This section details an overview of the Simplex 4100U Fire Panel integration with victor Unified Client v4.8."></meta><meta name="DC.Relation" scheme="URI" content="Introduction.html"></meta><meta name="DC.Format" content="XHTML"></meta><meta name="DC.Identifier" content="reference_cpj_bw5_xt"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Simplex Overview</title><!--  Generated with Oxygen version 17.1, build number 2015102718.  --><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "index.html";
          
          --></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="reference_cpj_bw5_xt">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td width="75%"><a class="navheader_parent_path" href="Introduction.html" title="Introduction">Introduction</a></td><td><div class="navheader">
<span class="navparent"><a class="link" href="Introduction.html" title="Introduction"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Introduction</span></a></span>  </div></td></tr></tbody></table>

  <h1 class="title topictitle1">Simplex Overview</h1>

  
  <div class="body refbody"><p style="color:blue;" class="shortdesc">SimplexThis section details an overview of the Simplex 4100U Fire Panel integration with victor Unified Client v4.8.</p>

    <div class="section"><h2 class="sectiontitle">Overview</h2>
      <p class="p">The victor 4.8/Simplex Fire Alarm Interface provides advanced, seamless integration with
        the 4100 Fire Detection and Alarm Panel from SimplexGrinnell, allowing customers to monitor
        their important fire devices from victor Unified Client. The SimplexGrinnell 4100 Fire Panel
        is a high-end, next generation distributed network system that combines superior fire
        protection and information management with lower costs of installation, maintenance, and
        ownership. </p>

    </div>

  </div>

<div class="related-links"></div>
<div class="navfooter"><!---->
<span class="navparent"><a class="link" href="Introduction.html" title="Introduction"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Introduction</span></a></span>  </div><div class="footer">WebHelp output generated by<a class="oxyFooter" href="http://www.oxygenxml.com" target="_blank"><span class="oXygenLogo"><img src="oxygen-webhelp/resources/img/LogoOxygen100x22.png" alt="Oxygen"></img></span><span class="xmlauthor">XML Author</span></a> - Trial Edition</div>
</body>
</html>