
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xml:lang="en-us" lang="en-us">
<head><meta name="description" content="View all Simplex 4100U Panels From the Setup tab, select Fire Panels. Select Show All. All configured Simplex 4100 Panels are displayed in an Object List."></meta><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><meta name="copyright" content="(C) Copyright 2005"></meta><meta name="DC.rights.owner" content="(C) Copyright 2005"></meta><meta name="DC.Type" content="task"></meta><meta name="DC.Title" content="Viewing All Simplex 4100U Panels"></meta><meta name="abstract" content="View all Simplex 4100U Panels"></meta><meta name="description" content="View all Simplex 4100U Panels"></meta><meta name="DC.Relation" scheme="URI" content="Operation.html"></meta><meta name="DC.Format" content="XHTML"></meta><meta name="DC.Identifier" content="task_sdh_jqk_zt"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Viewing All Simplex 4100U Panels</title><!--  Generated with Oxygen version 17.1, build number 2015102718.  --><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "index.html";
          
          --></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="task_sdh_jqk_zt">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td width="75%"><a class="navheader_parent_path" href="Operation.html" title="This section will explain the operations of the Simplex 4100U Fire Panel in the victor Unified Client 4.8 suite.">Operation</a></td><td><div class="navheader">
<span class="navparent"><a class="link" href="Operation.html" title="This section will explain the operations of the Simplex 4100U Fire Panel in the victor Unified Client 4.8 suite."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Operation</span></a></span>  </div></td></tr></tbody></table>

    <h1 class="title topictitle1">Viewing All Simplex 4100U Panels</h1>

    
    <div class="body taskbody"><p class="shortdesc">View all Simplex 4100U Panels</p>

        <ol class="ol steps"><li class="li step">
                <span class="ph cmd">From the Setup tab, select Fire Panels.</span>
            </li>
<li class="li step">
                <span class="ph cmd">Select Show All.</span>
            </li>
<li class="li step">
                <span class="ph cmd">All configured Simplex 4100 Panels are displayed in an Object List.</span>
            </li>
</ol>

    </div>

<div class="related-links"></div>
<div class="navfooter"><!---->
<span class="navparent"><a class="link" href="Operation.html" title="This section will explain the operations of the Simplex 4100U Fire Panel in the victor Unified Client 4.8 suite."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Operation</span></a></span>  </div><div class="footer">WebHelp output generated by<a class="oxyFooter" href="http://www.oxygenxml.com" target="_blank"><span class="oXygenLogo"><img src="oxygen-webhelp/resources/img/LogoOxygen100x22.png" alt="Oxygen"></img></span><span class="xmlauthor">XML Author</span></a> - Trial Edition</div>
</body>
</html>