<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Architecture"/>
<meta name="abstract" content="This section details the architecture of the Simplex 4100U integration with victor Unified Client v4.8."/>
<meta name="description" content="This section details the architecture of the Simplex 4100U integration with victor Unified Client v4.8."/>
<meta name="DC.Relation" scheme="URI" content="Introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="Architecture"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/>
<title>Architecture</title>
</head>
<body id="Architecture">


 <h1 class="title topictitle1">Architecture</h1>


 <div class="body conbody"><p class="shortdesc">This section details the architecture of the Simplex 4100U integration with victor Unified Client v4.8.</p>

  <p class="p">The objective of the Simplex 4100 Fire Alarm Interface is to provide a standard interface between the Simplex 4100 product family control equipment and victor Unified Client via a RS-232 serial port. This interface provides automatic synchronization between the Simplex 4100 database and the victor Unified Client database. The interface listens to Simplex 4100 unsolicited messages (Fire, Trouble, Supervision, Priority 2) and communicates them to victor Unified. victor will then process these messages and according to their configuration will direct them to users as object state changes, activities, events, and alarms.</p>

  <div class="fig fignone"><p class="figcap"><span class="figtitleprefix">Figure: </span>Simplex Integration Architecture</p>
   <img class="image" src="./Graphics/architecture.jpg" height="291" width="335"/>
  </div>

 </div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="Introduction.html">Introduction</a></div>
</div>
</div>

</body>
</html>