<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="Cover Page"/>
<meta name="abstract" content="This page provides a table dispalying multiple feature demonstration wherein the necessary tasks for Assignment 2 are outlined and shown to be complete:"/>
<meta name="description" content="This page provides a table dispalying multiple feature demonstration wherein the necessary tasks for Assignment 2 are outlined and shown to be complete:"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="Cover_Page"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/>
<title>Cover Page</title>
</head>
<body id="Cover_Page">


  <h1 class="title topictitle1">Cover Page</h1>

  
  <div class="body refbody"><p class="shortdesc">This page provides a table dispalying multiple feature demonstration wherein the
    necessary tasks for Assignment 2 are outlined and shown to be complete:</p>

    <div class="section">
      
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all">
          
          
          <thead class="thead" align="left">
            <tr class="row">
              <th class="entry" align="center" valign="top" width="50%" id="d1550e29">Feature</th>

              <th class="entry" align="center" valign="top" width="50%" id="d1550e32">Topic Location</th>

            </tr>

          </thead>

          <tbody class="tbody">
            <tr class="row">
              <td class="entry" valign="top" width="50%" headers="d1550e29 ">Table</td>

              <td class="entry" valign="top" width="50%" headers="d1550e32 "><a class="xref" href="LED_table.html" title="The following table presents and explains the LED lights of the Simplex Virutal Keypad:">Virtual Keypad LED Lights and Color Definitions</a></td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="50%" headers="d1550e29 ">Steps</td>

              <td class="entry" valign="top" width="50%" headers="d1550e32 ">
                <ul class="ul">
                  <li class="li"><a class="xref" href="Adding_Simplex_to_victor.html" title="Installing the integration.">Adding Simplex 4100U Integration to victor</a></li>

                  <li class="li"><a class="xref" href="Creating_a_Simplex_Panel.html" title="See before attempting to create a Simplex Panel in victor Unified Client.">Creating a Simplex Panel</a></li>

                  <li class="li"><a class="xref" href="Editing_a_simplex_panel.html" title="Edit a Simplex 4100U Panel">Editing a Simplex 4100U Panel</a></li>

                </ul>

              </td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="50%" headers="d1550e29 ">Figures</td>

              <td class="entry" valign="top" width="50%" headers="d1550e32 ">
                <ul class="ul">
                  <li class="li"><a class="xref" href="Architecture.html" title="This section details the architecture of the Simplex 4100U integration with victor Unified Client v4.8.">Architecture</a></li>

                  <li class="li"><a class="xref" href="Simplex_4100_Virtual_Keypad.html">Simplex 4100U Virtual Keypad</a></li>

                </ul>

              </td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="50%" headers="d1550e29 ">Short Descriptions</td>

              <td class="entry" valign="top" width="50%" headers="d1550e32 ">
                <ul class="ul">
                  <li class="li"><a class="xref" href="Installation.html" title="This section provides the procedures for installing the Simplex 4100U Fire Panel integration with victor Unified Clien v4.8.">Installation</a></li>

                  <li class="li"><a class="xref" href="Introduction.html">Introduction</a></li>

                </ul>

              </td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="50%" headers="d1550e29 ">Unordered Lists</td>

              <td class="entry" valign="top" width="50%" headers="d1550e32 ">
                <ul class="ul">
                  <li class="li"><a class="xref" href="Editing_a_simplex_panel.html" title="Edit a Simplex 4100U Panel">Editing a Simplex 4100U Panel</a></li>

                  <li class="li"><a class="xref" href="Minimum_Requirements.html" title="The following are the minimum requirements for the Simplex 4100U integration to successfully operate in the victor Unified Client system.">Minimum Requirements</a></li>

                  </ul>

              </td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="50%" headers="d1550e29 ">Ordered List</td>

              <td class="entry" valign="top" width="50%" headers="d1550e32 "> <a class="xref" href="Before_you_Begin.html">Before You Begin</a></td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="50%" headers="d1550e29 ">Paragraph</td>

              <td class="entry" valign="top" width="50%" headers="d1550e32 "><a class="xref" href="Simplex_Overview.html" title="This section details an overview of the Simplex 4100U Fire Panel integration with victor Unified Client v4.8.">Simplex Overview</a></td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="50%" headers="d1550e29 ">Reference Information</td>

              <td class="entry" valign="top" width="50%" headers="d1550e32 ">
                <ul class="ul">
                  <li class="li"><a class="xref" href="LED_table.html" title="The following table presents and explains the LED lights of the Simplex Virutal Keypad:">Virtual Keypad LED Lights and Color Definitions</a></li>

                  <li class="li"><a class="xref" href="Minimum_Requirements.html" title="The following are the minimum requirements for the Simplex 4100U integration to successfully operate in the victor Unified Client system.">Minimum Requirements</a></li>

                  <li class="li"><a class="xref" href="Simplex_Overview.html" title="This section details an overview of the Simplex 4100U Fire Panel integration with victor Unified Client v4.8.">Simplex Overview</a></li>

                </ul>

              </td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="50%" headers="d1550e29 ">Link to External Resource</td>

              <td class="entry" valign="top" width="50%" headers="d1550e32 "><a class="xref" href="Adding_Simplex_to_victor.html" title="Installing the integration.">Adding Simplex 4100U Integration to victor</a></td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="50%" headers="d1550e29 ">Cross-reference</td>

              <td class="entry" valign="top" width="50%" headers="d1550e32 "><a class="xref" href="Simplex_4100_Virtual_Keypad.html">Simplex 4100U Virtual Keypad</a></td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="50%" headers="d1550e29 ">Metadata</td>

              <td class="entry" valign="top" width="50%" headers="d1550e32 ">
                <ul class="ul">
                  <li class="li"><a class="xref" href="Installation.html" title="This section provides the procedures for installing the Simplex 4100U Fire Panel integration with victor Unified Clien v4.8.">Installation</a></li>

                  <li class="li"><a class="xref" href="Introduction.html">Introduction</a></li>

                </ul>

              </td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="50%" headers="d1550e29 ">Conkeyref</td>

              <td class="entry" valign="top" width="50%" headers="d1550e32 ">
                <ul class="ul">
                  <li class="li">For a table: <a class="xref" href="LED_table.html" title="The following table presents and explains the LED lights of the Simplex Virutal Keypad:">Virtual Keypad LED Lights and Color Definitions</a> </li>

                  <li class="li">For an image: <a class="xref" href="Simplex_4100_Virtual_Keypad.html">Simplex 4100U Virtual Keypad</a></li>

                </ul>

              </td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="50%" headers="d1550e29 ">Conditional Processing</td>

              <td class="entry" valign="top" width="50%" headers="d1550e32 ">When the DITAVAL is used to condition content in a whichever output the user
                requires, content labelled "expert" does not appear and is excluded due to DITAVAL
                properties, while content labelled "novice" remains. Examples of this are seen in
                these topics: <a class="xref" href="Simplex_4100_Virtual_Keypad.html">Simplex 4100U Virtual Keypad</a>, <a class="xref" href="LED_table.html" title="The following table presents and explains the LED lights of the Simplex Virutal Keypad:">Virtual Keypad LED Lights and Color Definitions</a>, and <a class="xref" href="accessing_virtual_keyboard.html" title="Access the Virtual Keypad">Accessing the Virtual Keypad</a>.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="50%" headers="d1550e29 ">Flagging</td>

              <td class="entry" valign="top" width="50%" headers="d1550e32 ">
                <ul class="ul">
                  <li class="li"><a class="xref" href="Simplex_Overview.html" title="This section details an overview of the Simplex 4100U Fire Panel integration with victor Unified Client v4.8.">Simplex Overview</a></li>

                  <li class="li"><a class="xref" href="Minimum_Requirements.html" title="The following are the minimum requirements for the Simplex 4100U integration to successfully operate in the victor Unified Client system.">Minimum Requirements</a></li>

                </ul>

              </td>

            </tr>

          </tbody>

        </table>
</div>

    </div>

  </div>


</body>
</html>