<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Creating a Simplex Panel"/>
<meta name="abstract" content="See Adding Simplex 4100U Integration to victor before attempting to create a Simplex Panel in victor Unified Client."/>
<meta name="description" content="See Adding Simplex 4100U Integration to victor before attempting to create a Simplex Panel in victor Unified Client."/>
<meta name="DC.Relation" scheme="URI" content="Operation.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="task_tps_1xb_zt"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/>
<title>Creating a Simplex Panel</title>
</head>
<body id="task_tps_1xb_zt">


    <h1 class="title topictitle1">Creating a Simplex Panel</h1>

    
    <div class="body taskbody"><p class="shortdesc"> <sub class="ph sub">See <a class="xref" href="Adding_Simplex_to_victor.html" title="Installing the integration.">Adding Simplex 4100U Integration to victor</a> before attempting to create a Simplex Panel in victor Unified Client.</sub> </p>

        <ol><li class="li step">
                <span class="ph cmd">From the Setup tab, select Fire Panels.</span>
            </li>
<li class="li step">
                <span class="ph cmd">Click New Simplex Panel.
                    The New Simplex Fire Panel editor will appear.</span>
            </li>
</ol><p class="li stepsection">
            <div class="note note"><span class="notetitle">Note:</span> The new Simplex Panelwill be set to "Enabled" by default.</div>

            </p><ol start="3"><li class="li step">
                <span class="ph cmd">Enter a Name in the textbox.</span>
            </li>
</ol><p class="li stepsection">
                <div class="note note"><span class="notetitle">Note:</span> The Name field cannot be empty and cannot have a duplicate name with another Panel. The maximum length for the Name is 100 characters.</div>

            </p><ol start="4"><li class="li step">
                <span class="ph cmd">Enter a <strong class="ph b">Description</strong> in the textbox.</span>
            </li>
</ol><p class="li stepsection">
                <div class="note note"><span class="notetitle">Note:</span> Maximum length for Description is 500 characters.</div>

            </p><ol start="5"><li class="li step">
                <span class="ph cmd">Enter a <strong class="ph b">Job Number</strong> in the textbox.</span>
            </li>
</ol><p class="li stepsection">
                <div class="note note"><span class="notetitle">Note:</span> The Job Number field cannot be empty. The maximum length for this field is 8 characters.</div>

            </p><ol start="6"><li class="li step">
                <span class="ph cmd">If necessary, modify other information within the Communication Information heading.</span>
            </li>
<li class="li step">
                <span class="ph cmd">Expand the Associations heading.</span>
            </li>
<li class="li step">
                <span class="ph cmd">Add or remove Associations.</span>
            </li>
<li class="li step">
                <span class="ph cmd">Click Save and Close.
                    or
                    Click Close Without Save.
                    The Simplex 4100 Panel will then appear on the Device List within the Fire Panels folder.</span>
            </li>
</ol>
    </div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="Operation.html" title="This section will explain the operations of the Simplex 4100U Fire Panel in the victor Unified Client 4.8 suite.">Operation</a></div>
</div>
</div>

</body>
</html>