<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Editing a Simplex 4100U Panel"/>
<meta name="abstract" content="Edit a Simplex 4100U Panel"/>
<meta name="description" content="Edit a Simplex 4100U Panel"/>
<meta name="DC.Relation" scheme="URI" content="Operation.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="task_mmk_5xj_zt"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/>
<title>Editing a Simplex 4100U Panel</title>
</head>
<body id="task_mmk_5xj_zt">


    <h1 class="title topictitle1">Editing a Simplex 4100U Panel</h1>

    
    <div class="body taskbody"><p class="shortdesc">Edit a Simplex 4100U Panel</p>

        <ol><li class="li step">
                <span class="ph cmd">From the <strong class="ph b">Setup</strong> tab, select <strong class="ph b">Fire Panels</strong>.</span>
            </li>
<li class="li step">
                <span class="ph cmd">Click <strong class="ph b">Show All</strong>.</span>
            </li>
<li class="li step">
                <span class="ph cmd">Right-click the required Simplex 4100 Panel, and then click <strong class="ph b">Edit</strong>.</span>
            </li>
<li class="li step">
                <span class="ph cmd">Make edits as required.</span>
            </li>
</ol><p class="li stepsection">
                <div class="note note"><span class="notetitle">Note:</span> 
                    <ul class="ul">
                        <li class="li">The information in the “General” section can only be edited when the object has been disabled.</li>

                        <li class="li">The information in the “Basic” section is read-only.</li>

                        <li class="li">The “Associations” section includes all associated objects.</li>

                        <li class="li">The “Status” section includes the object’s communication status.</li>

                    </ul>

                </div>

            </p><ol start="5"><li class="li step">
                <span class="ph cmd">Click <strong class="ph b">Save and Close</strong>.</span>
            </li>
</ol>
    </div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="Operation.html" title="This section will explain the operations of the Simplex 4100U Fire Panel in the victor Unified Client 4.8 suite.">Operation</a></div>
</div>
</div>

</body>
</html>