<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Features"/>
<meta name="abstract" content="This section provides the features of Simplex 4100U Fire Panel integration with victor Unified Client v.4.8."/>
<meta name="description" content="This section provides the features of Simplex 4100U Fire Panel integration with victor Unified Client v.4.8."/>
<meta name="DC.Relation" scheme="URI" content="Introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="Features"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/>
<title>Features</title>
</head>
<body id="Features">


 <h1 class="title topictitle1">Features</h1>

 
 <div class="body conbody"><p class="shortdesc">This section provides the features of Simplex 4100U Fire Panel integration with victor Unified Client v.4.8.</p>

  <p class="p">The objective of the victor/Simplex integration is to provide a standard, single interface between Simplex 4100 hardware and American Dynamic’s victor Unified Video Management product. Supported features include:</p>

  <ul class="ul">
   <li class="li">Supports data acquisition</li>

   <li class="li">New Panel function</li>

   <li class="li">Delete Panel function</li>

   <li class="li">Viewing status and information of configured Simplex hardware</li>

   <li class="li">Integration with victor roles</li>

   <li class="li">Integration with victor Object Association</li>

   <li class="li">Integration with victor Journal</li>

   <li class="li">Client side Event Management</li>

  </ul>

 </div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="Introduction.html">Introduction</a></div>
</div>
</div>

</body>
</html>