<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<base target="contentwin"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<title>Katie Beatty Assessment 2</title>
</head>
<body>
<ul>
<li><a href="cover_page.html">Cover Page</a></li><li><a href="Introduction.html">Introduction</a><ul><li><a href="Simplex_Overview.html">Simplex Overview</a></li><li><a href="Architecture.html">Architecture</a></li><li><a href="Features.html">Features</a></li></ul></li><li><a href="Installation.html">Installation</a><ul><li><a href="Before_you_Begin.html">Before You Begin</a></li><li><a href="Minimum_Requirements.html">Minimum Requirements</a></li><li><a href="Adding_Simplex_to_victor.html">Adding Simplex 4100U Integration to victor</a></li></ul></li><li><a href="Operation.html">Operation</a><ul><li><a href="Accessing_detailed_hardware_info.html">Accessing Detailed Hardware Information</a></li><li><a href="Creating_a_Simplex_Panel.html">Creating a Simplex Panel</a></li><li><a href="Editing_a_simplex_panel.html">Editing a Simplex 4100U Panel</a></li><li><a href="deleting_a_panel.html">Deleting a Simplex 4100U Panel</a></li><li><a href="view_all_simplex_panels.html">Viewing All Simplex 4100U Panels</a></li></ul></li><li><a href="Virtual_Keypad.html">Virtual Keypad</a><ul><li><a href="Simplex_4100_Virtual_Keypad.html">Simplex 4100U Virtual Keypad</a></li><li><a href="LED_table.html">Virtual Keypad LED Lights and Color Definitions</a></li><li><a href="accessing_virtual_keyboard.html">Accessing the Virtual Keypad</a></li></ul></li><li><a href="KatieBeattyAssess2.ditaval" target="_blank">KatieBeattyAssess2.ditaval</a></li></ul>
</body>
</html>