<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Installation"/>
<meta name="abstract" content="This section provides the procedures for installing the Simplex 4100U Fire Panel integration with victor Unified Clien v4.8."/>
<meta name="description" content="This section provides the procedures for installing the Simplex 4100U Fire Panel integration with victor Unified Clien v4.8."/>
<meta name="DC.subject" content="Installation, Requirements, victor"/>
<meta name="keywords" content="Installation, Requirements, victor"/>
<meta name="DC.Relation" scheme="URI" content="Before_you_Begin.html"/>
<meta name="DC.Relation" scheme="URI" content="Minimum_Requirements.html"/>
<meta name="DC.Relation" scheme="URI" content="Adding_Simplex_to_victor.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_kdj_1tn_yt"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/>
<title>Installation</title>
</head>
<body id="topic_kdj_1tn_yt">


  <h1 class="title topictitle1">Installation</h1>

  
  
  <div class="body"><p class="shortdesc">This section provides the procedures for installing the Simplex 4100U Fire Panel integration with victor Unified Clien v4.8.</p>

    <p class="p">
      The Simplex 4100 install must be run on both victor Site Manager and all victor Unified Client machines. Prior to running the Simplex 4100 installer, the correct version of victor must be installed.
    </p>

  </div>

<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="Before_you_Begin.html">Before You Begin</a></strong><br/>
</li>
<li class="link ulchildlink"><strong><a href="Minimum_Requirements.html">Minimum Requirements</a></strong><br/>
The following are the minimum requirements for the Simplex 4100U integration to successfully operate in the victor Unified Client system.</li>
<li class="link ulchildlink"><strong><a href="Adding_Simplex_to_victor.html">Adding Simplex 4100U Integration to victor</a></strong><br/>
Installing the integration.</li>
</ul>
</div>

</body>
</html>