<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Introduction"/>
<meta name="DC.subject" content="System Architecture, Simplex 4100U, Features"/>
<meta name="keywords" content="System Architecture, Simplex 4100U, Features"/>
<meta name="DC.Relation" scheme="URI" content="Simplex_Overview.html"/>
<meta name="DC.Relation" scheme="URI" content="Architecture.html"/>
<meta name="DC.Relation" scheme="URI" content="Features.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="Introduction"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/>
<title>Introduction</title>
</head>
<body id="Introduction">


  <h1 class="title topictitle1">Introduction</h1>

  
  <div class="body">
    <p class="p">This manual will describe and explain the Simplex 4100U Fire Panel integration with victor Unified Client v4.8.</p>

  </div>

<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="Simplex_Overview.html">Simplex Overview</a></strong><br/>
This section details an overview of the Simplex 4100U Fire Panel integration with victor Unified Client v4.8.</li>
<li class="link ulchildlink"><strong><a href="Architecture.html">Architecture</a></strong><br/>
This section details the architecture of the Simplex 4100U integration with victor Unified Client v4.8.</li>
<li class="link ulchildlink"><strong><a href="Features.html">Features</a></strong><br/>
This section provides the features of Simplex 4100U Fire Panel integration with victor Unified Client v.4.8.</li>
</ul>
</div>

</body>
</html>