<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="Virtual Keypad LED Lights and Color Definitions"/>
<meta name="abstract" content="The following table presents and explains the LED lights of the Simplex Virutal Keypad:"/>
<meta name="description" content="The following table presents and explains the LED lights of the Simplex Virutal Keypad:"/>
<meta name="DC.Relation" scheme="URI" content="Virtual_Keypad.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="reference_kpr_nhk_zt"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/>
<title>Virtual Keypad LED Lights and Color Definitions</title>
</head>
<body id="reference_kpr_nhk_zt">


  <h1 class="title topictitle1">Virtual Keypad LED Lights and Color Definitions</h1>

  
  <div class="body refbody"><p class="shortdesc">The following table presents and explains the LED lights of the Simplex Virutal
    Keypad:</p>

    
  </div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="Virtual_Keypad.html">Virtual Keypad</a></div>
</div>
</div>

</body>
</html>