<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="Minimum Requirements"/>
<meta name="abstract" content="The following are the minimum requirements for the Simplex 4100U integration to successfully operate in the victor Unified Client system."/>
<meta name="description" content="The following are the minimum requirements for the Simplex 4100U integration to successfully operate in the victor Unified Client system."/>
<meta name="DC.Relation" scheme="URI" content="Installation.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="reference_ev4_ft4_yt"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/>
<title>Minimum Requirements</title>
</head>
<body id="reference_ev4_ft4_yt">


  <h1 class="title topictitle1">Minimum Requirements</h1>

  
  <div class="body refbody"><p style="color:blue;" class="shortdesc">SimplexThe following are the minimum requirements for the Simplex 4100U integration to successfully operate in the victor Unified Client system.</p>

    <div class="section">
      <dl class="dl">
        
          <dt class="dt dlterm">Hardware</dt>

          <dd class="dd">The Simplex 4100 Integration has the same hardware requirements as the victor Unified Client and victor Site Manager. Therefore, if the machine can successfully run victor then it will satisfy the Simplex 4100 Integration requirements. This integration requires approximately 50MB of available hard disk space.</dd>

        
        
          <dt class="dt dlterm">Sofware</dt>

          <dd class="dd">
            <ul class="ul">
              <li class="li">victor Site Manager: v.4.8+</li>

              <li class="li">victor Unified Client: v.4.8+</li>

            </ul>

          </dd>

        
        
          <dt class="dt dlterm">Operating Systems</dt>

          <dd class="dd">
            32-bit operating systems:
            <ul class="ul">
              <li class="li">Windows 8</li>

              <li class="li">Windows 7 Enterprise</li>

            </ul>

            64-bit operating systems:
            <ul class="ul">
              <li class="li">Windows Server 2012 R2</li>

              <li class="li">Windows Server 2008 R2</li>

              <li class="li">Windows 7 Enterprise</li>

              <li class="li">Windows 8</li>

            </ul>

          </dd>

        
      </dl>

    </div>

  </div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="Installation.html" title="This section provides the procedures for installing the Simplex 4100U Fire Panel integration with victor Unified Clien v4.8.">Installation</a></div>
</div>
</div>

</body>
</html>