<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Operation"/>
<meta name="abstract" content="This section will explain the operations of the Simplex 4100U Fire Panel in the victor Unified Client 4.8 suite."/>
<meta name="description" content="This section will explain the operations of the Simplex 4100U Fire Panel in the victor Unified Client 4.8 suite."/>
<meta name="DC.subject" content="Adding a Panel, Edit a Panel, Delete a Panel"/>
<meta name="keywords" content="Adding a Panel, Edit a Panel, Delete a Panel"/>
<meta name="DC.Relation" scheme="URI" content="Accessing_detailed_hardware_info.html"/>
<meta name="DC.Relation" scheme="URI" content="Creating_a_Simplex_Panel.html"/>
<meta name="DC.Relation" scheme="URI" content="Editing_a_simplex_panel.html"/>
<meta name="DC.Relation" scheme="URI" content="deleting_a_panel.html"/>
<meta name="DC.Relation" scheme="URI" content="view_all_simplex_panels.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_rym_5vb_zt"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/>
<title>Operation</title>
</head>
<body id="topic_rym_5vb_zt">


  <h1 class="title topictitle1">Operation</h1>

  <p class="shortdesc">This section will explain the operations of the Simplex 4100U Fire Panel in the victor Unified Client 4.8 suite.</p>

  
<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="Accessing_detailed_hardware_info.html">Accessing Detailed Hardware Information</a></strong><br/>
Detailed hardware information is available for all configured Simplex 4100U hardware.</li>
<li class="link ulchildlink"><strong><a href="Creating_a_Simplex_Panel.html">Creating a Simplex Panel</a></strong><br/>
 <sub class="ph sub">See <a class="xref" href="Adding_Simplex_to_victor.html" title="Installing the integration.">Adding Simplex 4100U Integration to victor</a> before attempting to create a Simplex Panel in victor Unified Client.</sub> </li>
<li class="link ulchildlink"><strong><a href="Editing_a_simplex_panel.html">Editing a Simplex 4100U Panel</a></strong><br/>
Edit a Simplex 4100U Panel</li>
<li class="link ulchildlink"><strong><a href="deleting_a_panel.html">Deleting a Simplex 4100U Panel</a></strong><br/>
Delete a Simplex 4100U Panel</li>
<li class="link ulchildlink"><strong><a href="view_all_simplex_panels.html">Viewing All Simplex 4100U Panels</a></strong><br/>
View all Simplex 4100U Panels</li>
</ul>
</div>

</body>
</html>