<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="Simplex Overview"/>
<meta name="abstract" content="This section details an overview of the Simplex 4100U Fire Panel integration with victor Unified Client v4.8."/>
<meta name="description" content="This section details an overview of the Simplex 4100U Fire Panel integration with victor Unified Client v4.8."/>
<meta name="DC.Relation" scheme="URI" content="Introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="reference_cpj_bw5_xt"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/>
<title>Simplex Overview</title>
</head>
<body id="reference_cpj_bw5_xt">


  <h1 class="title topictitle1">Simplex Overview</h1>

  
  <div class="body refbody"><p style="color:blue;" class="shortdesc">SimplexThis section details an overview of the Simplex 4100U Fire Panel integration with victor Unified Client v4.8.</p>

    <div class="section"><h2 class="sectiontitle">Overview</h2>
      <p class="p">The victor 4.8/Simplex Fire Alarm Interface provides advanced, seamless integration with
        the 4100 Fire Detection and Alarm Panel from SimplexGrinnell, allowing customers to monitor
        their important fire devices from victor Unified Client. The SimplexGrinnell 4100 Fire Panel
        is a high-end, next generation distributed network system that combines superior fire
        protection and information management with lower costs of installation, maintenance, and
        ownership. </p>

    </div>

  </div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="Introduction.html">Introduction</a></div>
</div>
</div>

</body>
</html>