<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Simplex 4100U Virtual Keypad"/>
<meta name="DC.Relation" scheme="URI" content="Virtual_Keypad.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="concept_evn_4gk_zt"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/>
<title>Simplex 4100U Virtual Keypad</title>
</head>
<body id="concept_evn_4gk_zt">


 <h1 class="title topictitle1">Simplex 4100U Virtual Keypad</h1>

 <div class="body conbody">
  <p class="p">The Simplex 4100 Virtual Keypad is a simulation of the Simplex Keypad. It is a read-only
   keypad, whereby the virtual LED lights update in synchronization with the Simplex Keypad when the
   panel status changes. </p>


  
 </div>

 <div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="Virtual_Keypad.html">Virtual Keypad</a></div>
</div>
</div>
<div class="topic concept nested1" id="id_old_43p_b5">
 <h2 class="title topictitle2"/>

 <div class="body conbody">
  <div class="p">
   <div class="fig fignone"><p class="figcap"><span class="figtitleprefix">Figure: </span>Simplex 4100U Virutal Keypad</p>
    <img class="image" src="Graphics/virtual_keypad.jpg" height="256" width="576"/>
   </div>

  </div>

 </div>

</div>


</body>
</html>