<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Viewing All Simplex 4100U Panels"/>
<meta name="abstract" content="View all Simplex 4100U Panels"/>
<meta name="description" content="View all Simplex 4100U Panels"/>
<meta name="DC.Relation" scheme="URI" content="Operation.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="task_sdh_jqk_zt"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/>
<title>Viewing All Simplex 4100U Panels</title>
</head>
<body id="task_sdh_jqk_zt">


    <h1 class="title topictitle1">Viewing All Simplex 4100U Panels</h1>

    
    <div class="body taskbody"><p class="shortdesc">View all Simplex 4100U Panels</p>

        <ol class="ol steps"><li class="li step">
                <span class="ph cmd">From the Setup tab, select Fire Panels.</span>
            </li>
<li class="li step">
                <span class="ph cmd">Select Show All.</span>
            </li>
<li class="li step">
                <span class="ph cmd">All configured Simplex 4100 Panels are displayed in an Object List.</span>
            </li>
</ol>

    </div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="Operation.html" title="This section will explain the operations of the Simplex 4100U Fire Panel in the victor Unified Client 4.8 suite.">Operation</a></div>
</div>
</div>

</body>
</html>