<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Virtual Keypad"/>
<meta name="DC.Relation" scheme="URI" content="Simplex_4100_Virtual_Keypad.html"/>
<meta name="DC.Relation" scheme="URI" content="LED_table.html"/>
<meta name="DC.Relation" scheme="URI" content="accessing_virtual_keyboard.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="Virtual_Keypad"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/>
<title>Virtual Keypad</title>
</head>
<body id="Virtual_Keypad">


  <h1 class="title topictitle1">Virtual Keypad</h1>

  <div class="body">
    <p class="p">This section explains the Virtual Keypad of the Simplex 4100U Fire Panel and how to access Virual Keypad features.</p>

  </div>

<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="Simplex_4100_Virtual_Keypad.html">Simplex 4100U Virtual Keypad</a></strong><br/>
</li>
<li class="link ulchildlink"><strong><a href="LED_table.html">Virtual Keypad LED Lights and Color Definitions</a></strong><br/>
The following table presents and explains the LED lights of the Simplex Virutal     Keypad:</li>
<li class="link ulchildlink"><strong><a href="accessing_virtual_keyboard.html">Accessing the Virtual Keypad</a></strong><br/>
Access the Virtual Keypad</li>
</ul>
</div>

</body>
</html>